../Core/Src/main.c:141:23:EncoderSteps	1
../Core/Src/main.c:148:22:ClampMenuIndex	3
../Core/Src/main.c:162:20:ApplyGain	5
../Core/Src/main.c:187:5:main	2
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:352:6:PeriphCommonClock_Config	2
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_I2S2_Init	2
../Core/Src/main.c:445:13:MX_I2S3_Init	2
../Core/Src/main.c:479:13:MX_TIM1_Init	3
../Core/Src/main.c:529:13:MX_USART2_UART_Init	2
../Core/Src/main.c:560:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:646:5:__io_putchar	1
../Core/Src/main.c:653:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:664:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:682:6:StartDefaultTask	1
../Core/Src/main.c:701:6:StartReadEncTask	8
../Core/Src/main.c:754:6:StartAudioTask	5
../Core/Src/main.c:795:6:StartDisplayTask	5
../Core/Src/main.c:864:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:882:6:Error_Handler	1
