../Core/Src/main.c:138:24:EncoderSteps	1
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:314:6:PeriphCommonClock_Config	2
../Core/Src/main.c:339:13:MX_I2C1_Init	2
../Core/Src/main.c:373:13:MX_I2S2_Init	2
../Core/Src/main.c:407:13:MX_I2S3_Init	2
../Core/Src/main.c:441:13:MX_TIM1_Init	3
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:609:5:__io_putchar	1
../Core/Src/main.c:616:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:627:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:645:6:StartDefaultTask	1
../Core/Src/main.c:664:6:StartReadEncTask	4
../Core/Src/main.c:700:6:StartAudioTask	5
../Core/Src/main.c:742:6:StartDisplayTask	3
../Core/Src/main.c:798:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:816:6:Error_Handler	1
