../Core/Src/main.c:139:5:main	3
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:6:PeriphCommonClock_Config	2
../Core/Src/main.c:327:13:MX_I2C1_Init	2
../Core/Src/main.c:361:13:MX_I2S2_Init	2
../Core/Src/main.c:395:13:MX_I2S3_Init	2
../Core/Src/main.c:429:13:MX_TIM1_Init	3
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:510:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:582:5:__io_putchar	1
../Core/Src/main.c:589:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:606:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:634:6:StartDefaultTask	2
../Core/Src/main.c:672:6:StartReadEnc1	2
../Core/Src/main.c:722:6:AudioTaskIN	7
../Core/Src/main.c:849:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:867:6:Error_Handler	1
