../Core/Src/main.c:140:23:EncoderSteps	1
../Core/Src/main.c:147:22:ClampMenuIndex	3
../Core/Src/main.c:161:20:ApplyGain	5
../Core/Src/main.c:186:5:main	2
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:351:6:PeriphCommonClock_Config	2
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:410:13:MX_I2S2_Init	2
../Core/Src/main.c:444:13:MX_I2S3_Init	2
../Core/Src/main.c:478:13:MX_TIM1_Init	3
../Core/Src/main.c:528:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_DMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:645:5:__io_putchar	1
../Core/Src/main.c:652:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:663:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:681:6:StartDefaultTask	1
../Core/Src/main.c:700:6:StartReadEncTask	8
../Core/Src/main.c:753:6:StartAudioTask	5
../Core/Src/main.c:794:6:StartDisplayTask	5
../Core/Src/main.c:863:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:881:6:Error_Handler	1
