../Core/Src/main.c:139:24:EncoderSteps	1
../Core/Src/main.c:144:20:ApplyGain	5
../Core/Src/main.c:169:5:main	2
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:334:6:PeriphCommonClock_Config	2
../Core/Src/main.c:359:13:MX_I2C1_Init	2
../Core/Src/main.c:393:13:MX_I2S2_Init	2
../Core/Src/main.c:427:13:MX_I2S3_Init	2
../Core/Src/main.c:461:13:MX_TIM1_Init	3
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:629:5:__io_putchar	1
../Core/Src/main.c:636:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:647:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:665:6:StartDefaultTask	1
../Core/Src/main.c:684:6:StartReadEncTask	7
../Core/Src/main.c:734:6:StartAudioTask	5
../Core/Src/main.c:775:6:StartDisplayTask	5
../Core/Src/main.c:839:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:857:6:Error_Handler	1
